<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Welcome | Norchevsky</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://teta42.github.io/Norchevsky/en/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Welcome | Norchevsky"><meta data-rh="true" name="description" content="BSL License"><meta data-rh="true" property="og:description" content="BSL License"><link data-rh="true" rel="icon" href="/Norchevsky/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://teta42.github.io/Norchevsky/en/"><link data-rh="true" rel="alternate" href="https://teta42.github.io/Norchevsky/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://teta42.github.io/Norchevsky/en/" hreflang="en"><link data-rh="true" rel="alternate" href="https://teta42.github.io/Norchevsky/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/Norchevsky/en/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="alternate" type="application/rss+xml" href="/Norchevsky/en/blog/rss.xml" title="Norchevsky RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Norchevsky/en/blog/atom.xml" title="Norchevsky Atom Feed">
<link rel="alternate" type="application/json" href="/Norchevsky/en/blog/feed.json" title="Norchevsky JSON Feed"><link rel="stylesheet" href="/Norchevsky/en/assets/css/styles.b7ba0c81.css">
<script src="/Norchevsky/en/assets/js/runtime~main.1cd04f46.js" defer="defer"></script>
<script src="/Norchevsky/en/assets/js/main.e03a719d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Norchevsky/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Norchevsky/en/"><div class="navbar__logo"><img src="/Norchevsky/en/img/logo.svg" alt="Norchevsky logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Norchevsky/en/img/logo.svg" alt="Norchevsky logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Norchevsky</b></a><a class="navbar__item navbar__link" href="/Norchevsky/en/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/Norchevsky/en/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Norchevsky/en/docs/legal/licensing">Licenses</a><a href="https://github.com/teta42/Norchevsky" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Norchevsky/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/Norchevsky/en/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>Welcome to Norchevsky Project</h1></header>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/License-BSL_1.1-blue.svg" alt="BSL License" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="MIT License" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Version-0.0.1-green.svg" alt="Version" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Status-Pre_Alpha-red.svg" alt="Status" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-the-project">About the Project<a href="#about-the-project" class="hash-link" aria-label="Direct link to About the Project" title="Direct link to About the Project">​</a></h2>
<p><strong>Norchevsky</strong> is a Neuro Game Engine:</p>
<ul>
<li>Neuro - because it&#x27;s AI-powered</li>
<li>Game - because it&#x27;s designed for gaming</li>
<li>Engine - because it allows creating various text-based games: D&amp;D, RPG, visual novels, etc.</li>
</ul>
<p>Norchevsky aims to create the most interactive and immersive gaming experience through AI flexibility and the absence of &quot;invisible walls&quot;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-project-exists">Why This Project Exists<a href="#why-this-project-exists" class="hash-link" aria-label="Direct link to Why This Project Exists" title="Direct link to Why This Project Exists">​</a></h2>
<p>This project serves two key purposes:</p>
<ul>
<li>Solo play of tabletop role-playing games (RPG)</li>
<li>Assistance in running D&amp;D campaigns and other story systems</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What Makes Norchevsky Special?</div><div class="admonitionContent_BuS1"><p>It can <a href="/Norchevsky/en/blog/the-idea-of-agent-stories">generate the future</a> -<br>
<!-- -->meaning it doesn&#x27;t just create random events but <strong>logically and consistently develops the story</strong>,<br>
<!-- -->considering the world&#x27;s past and current context.</p></div></div>
<p>Simply put, Norchevsky can be a second game master,<br>
<!-- -->and even a co-author in how the story unfolds.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Who Will Find It Especially Useful</div><div class="admonitionContent_BuS1"><p>If you play solo and want the story to develop naturally -<br>
<!-- -->or if you&#x27;re a game master with limited planning time -<br>
<!-- -->Norchevsky can handle part of the creative and logical work.</p></div></div>
<p>It doesn&#x27;t just &quot;suggest ideas&quot; but does so considering the world context,<br>
<!-- -->meaning, and what has already happened in the game.<br>
<!-- -->This makes the story <strong>not random</strong> but a <em>continuation of something meaningful</em>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Norchevsky CANNOT create something truly unique (it&#x27;s just AI after all), but it should be capable of maintaining a story started by <strong>you</strong> at a decent level.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-this-project-should-become">What This Project Should Become<a href="#what-this-project-should-become" class="hash-link" aria-label="Direct link to What This Project Should Become" title="Direct link to What This Project Should Become">​</a></h2>
<p>Norchevsky is not just a <em>tool</em>, it&#x27;s a potential <strong>co-author of your story</strong>.<br>
<!-- -->It should be able to take your idea and turn it into a living, evolving world:<br>
<!-- -->with unique characters, locations, events, and story campaigns.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Project Potential</div><div class="admonitionContent_BuS1"><p>Minimum - be your assistant in narrative building.<br>
<!-- -->Maximum - develop entire worlds, starting from your concept and moving forward independently as an author-agent.</p></div></div>
<p>But there&#x27;s an important rule:</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Everything Starts With You</div><div class="admonitionContent_BuS1"><p>Norchevsky doesn&#x27;t read minds.<br>
<!-- -->You are the <strong>beginning of the story</strong>.<br>
<!-- -->You must set the direction: Provide references, constraints, preferred development vectors, key features, and world ideas.</p></div></div>
<p>Want steampunk in a swamp?<br>
<!-- -->Want cosmic realism with elements of a nomadic magic clan?<br>
<!-- -->Please. But describe it.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Without a Foothold - No Movement</div><div class="admonitionContent_BuS1"><p>Without an initial idea, constraints or preferences - even the smartest system won&#x27;t create a meaningful story.<br>
<!-- -->This is not a magic wand. It&#x27;s a creative partner.</p></div></div>
<p>Norchevsky will develop your story -<br>
<!-- -->but only if you let it enter <strong>your game</strong>, not just generate a set of templates.</p>
<p>This is the project&#x27;s strength:<br>
<strong>customizable, intelligent, and collaborative approach to narrative</strong>,<br>
<!-- -->where you are the chief architect, and Norchevsky is your best assistant.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-architecture">Project Architecture<a href="#project-architecture" class="hash-link" aria-label="Direct link to Project Architecture" title="Direct link to Project Architecture">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Norchevsky&amp;#39;s scheme" src="/Norchevsky/en/assets/images/scheme_norchevsky_en-9f18611a18d94f223dec65806bd48641.png" width="18522" height="8986" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Yes, the diagram is approximate</div><div class="admonitionContent_BuS1"><p>Unfortunately, it will be impossible to describe everything in one diagram, so I will create a bunch of smaller diagrams.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>It All Started With a Simple Question:</div><div class="admonitionContent_BuS1"><blockquote>
<p>What if we give AI long-term working memory?
So it doesn&#x27;t forget what&#x27;s happening and can support long games.</p>
</blockquote></div></div>
<p>The project idea came from personal frustration.<br>
<!-- -->About a year ago, I first tried using AI as a dungeon master for D&amp;D - and quickly realized that after just a few messages between Chekhov&#x27;s gun and complete oblivion, the story falls apart. Sequence is lost.<br>
<!-- -->And this became not just a reason for disappointment, but real fuel for the future project.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>The Second Spark</div><div class="admonitionContent_BuS1"><p>Just a week or two before creating this repository, I started playing the visual novel <strong>&quot;Endless Summer&quot;</strong>.<br>
<!-- -->The story was interesting, but I quickly realized that the story was <em>absolutely inflexible</em>. Everything is strictly scripted.<br>
<!-- -->You can&#x27;t turn aside, you can&#x27;t ask a question, you can&#x27;t just run out the gate and escape, you can&#x27;t truly influence what&#x27;s happening.</p><p>And that&#x27;s when that spark ignited.<br>
<!-- -->It set fire to all the accumulated fuel and flesh of the project, and from this flame came a clear goal.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>The Author Understands:</div><div class="admonitionContent_BuS1"><p>That a visual novel is primarily a story, not an interactive history.</p></div></div>
<p><strong>This project is an attempt to do things differently.</strong><br>
<!-- -->To create a tool where AI is not just a narrator, but your co-author.<br>
<!-- -->It remembers. It knows how to develop ideas. It is part of the world you create together.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-me">About Me<a href="#about-me" class="hash-link" aria-label="Direct link to About Me" title="Direct link to About Me">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Briefly</div><div class="admonitionContent_BuS1"><p>I am a human. And that&#x27;s already good.</p></div></div>
<p>A bit more: I&#x27;m a self-taught programmer-engineer.<br>
<!-- -->My imagination is as mobile as mercury, and my ambitions are at the level of projects that others wouldn&#x27;t tackle without a decade of experience.<br>
<!-- -->I take this experience <strong>from the projects themselves</strong>:<br>
<!-- -->knowing nothing, I dive into the depths - and learn on the go. <em>Sometimes scary</em>, though who am I kidding - it&#x27;s always unclear.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-contribute">How to Contribute<a href="#how-to-contribute" class="hash-link" aria-label="Direct link to How to Contribute" title="Direct link to How to Contribute">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>If the idea resonates with you</div><div class="admonitionContent_BuS1"><ul>
<li>Subscribe to the repository and follow updates</li>
<li>Check out <a href="https://github.com/teta42/Norchevsky/issues" target="_blank" rel="noopener noreferrer">issues</a> - there are problems there.</li>
<li>Share your <a href="https://github.com/teta42/Norchevsky/discussions/categories/ideas" target="_blank" rel="noopener noreferrer">thoughts and suggestions</a> - the project is still forming, and every voice matters</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>This project uses dual licensing:</p>
<ul>
<li><strong>Business Source License (BSL) 1.1</strong> - for commercial use</li>
<li><strong>MIT License</strong> - for non-commercial use (personal, educational, open-source projects)</li>
</ul>
<p>You may choose either license depending on your use case.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bsl-11-terms">BSL 1.1 Terms<a href="#bsl-11-terms" class="hash-link" aria-label="Direct link to BSL 1.1 Terms" title="Direct link to BSL 1.1 Terms">​</a></h3>
<ul>
<li>✅ Free for non-commercial use</li>
<li>❌ Commercial use requires purchasing a license</li>
</ul>
<p>The BSL license provides commercial protection while allowing free non-commercial use.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mit-terms">MIT Terms<a href="#mit-terms" class="hash-link" aria-label="Direct link to MIT Terms" title="Direct link to MIT Terms">​</a></h3>
<p>Permission is granted to freely use, copy, modify, and distribute the software under the condition that the copyright notice is preserved.</p>
<p>For commercial licensing inquiries, contact: <a href="mailto:nerdsinc42@gmail.com" target="_blank" rel="noopener noreferrer">nerdsinc42@gmail.com</a></p></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-the-project" class="table-of-contents__link toc-highlight">About the Project</a></li><li><a href="#why-this-project-exists" class="table-of-contents__link toc-highlight">Why This Project Exists</a></li><li><a href="#what-this-project-should-become" class="table-of-contents__link toc-highlight">What This Project Should Become</a></li><li><a href="#project-architecture" class="table-of-contents__link toc-highlight">Project Architecture</a></li><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#about-me" class="table-of-contents__link toc-highlight">About Me</a></li><li><a href="#how-to-contribute" class="table-of-contents__link toc-highlight">How to Contribute</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a><ul><li><a href="#bsl-11-terms" class="table-of-contents__link toc-highlight">BSL 1.1 Terms</a></li><li><a href="#mit-terms" class="table-of-contents__link toc-highlight">MIT Terms</a></li></ul></li></ul></div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Norchevsky. All rights reserved.</div></div></div></footer></div>
</body>
</html>